.btn-toggle {
  position: fixed;
  display: grid;
  z-index: 1;
  place-content: center;
  top: 50%;
  right: 0.5rem;
  transform: translateY(-5);
  height: 4rem;
  width: 4rem;
  border-radius:  50%;
  transition: transform .2s linear;
  background-color: rgb(250, 239, 250);

  &:hover {
    transform: scale(.9);
  }
  &:active {
    transform: scale(1.1);
  }
}
.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  display: grid;
  gap: 2rem;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  padding: .5rem;
  border-radius: .5rem;
}

.container-btns {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

